.single-video .attachment-post-thumbnail {
  display: none;
}

.videos-container {
  zoom: 1;
  margin-top: 30px;
  margin-bottom: 30px;
}
.videos-container:before, .videos-container:after {
  content: "";
  display: table;
}
.videos-container:after {
  clear: both;
}
.videos-container .filter-clear {
  zoom: 1;
}
.videos-container .filter-clear:before, .videos-container .filter-clear:after {
  content: "";
  display: table;
}
.videos-container .filter-clear:after {
  clear: both;
}
.videos-container .no-video {
  text-align: center;
}

#videos-filter-container {
  width: 100%;
  padding: 0 5px 0;
  height: auto;
  position: relative;
}

#videos-filter {
  margin-bottom: 15px;
  margin-top: 0;
  font-size: 16px;
  margin-left: 15px;
}
#videos-filter li {
  list-style-type: none !important;
  display: inline;
}
#videos-filter li a {
  text-shadow: none;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: inline;
  padding: 4px 8px;
  margin-right: 20px;
}
#videos-filter li a:hover {
  opacity: 1 !important;
}
#videos-filter li a.active {
  color: white !important;
  background: #404040;
}

.videos, .shortcode-videos-grid {
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  line-height: 1.7;
  zoom: 1;
}
.videos:before, .videos:after, .shortcode-videos-grid:before, .shortcode-videos-grid:after {
  content: "";
  display: table;
}
.videos:after, .shortcode-videos-grid:after {
  clear: both;
}

.video-item-container {
  position: relative;
  margin: 0;
  width: 100%;
  height: auto;
  display: block;
  padding: 0 !important;
  margin-top: 15px;
  margin-bottom: 15px !important;
  border-bottom: none !important;
}
.video-item-container .entry-link {
  display: block;
  overflow: hidden;
  display: block;
  text-align: center;
}
.video-item-container img {
  display: block;
  vertical-align: bottom;
  width: 100%;
  height: auto;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

span.video-item {
  display: block;
  width: 90%;
  height: 95%;
  margin-left: 5%;
  position: relative;
}

span.video-thumb {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
}
span.video-thumb img, span.video-thumb .video-title, span.video-thumb .video-title h5 {
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
}

.video-title {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.video-title:after, .video-title:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.video-title h5 {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  margin: 0;
  line-height: 1.5;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

span.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/play.png") center center no-repeat;
  background-size: 40px 40px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.video-title {
  position: absolute;
  bottom: -150px;
  left: 0;
  width: 100%;
  text-shadow: none;
  text-align: center;
  vertical-align: middle;
  background: #000;
  background: rgba(0, 0, 0, 0.65);
  color: white !important;
}
.video-title .video-heading {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  position: relative;
  bottom: -300px;
  color: white !important;
}

span.video-thumb:hover span.play-overlay {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}
span.video-thumb:hover .video-title {
  bottom: 0;
}
span.video-thumb:hover .video-title h5 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  bottom: 0;
}

@media screen and (min-width: 500px) {
  .video-grid-col-2 .video-item-container,
  .video-grid-col-3 .video-item-container,
  .video-grid-col-4 .video-item-container,
  .video-grid-col-5 .video-item-container,
  .video-grid-col-6 .video-item-container,
  .videos-grid-col-2 .video-item-container,
  .videos-grid-col-3 .video-item-container,
  .videos-grid-col-4 .video-item-container,
  .videos-grid-col-5 .video-item-container,
  .videos-grid-col-6 .video-item-container {
    float: left;
    width: 50%;
  }

  .video-grid-col-3 .video-item-container,
  .videos-grid-col-3 .video-item-container {
    float: left;
    width: 33.33%;
  }
  .video-grid-col-3 .video-item-container:nth-child(2n+1),
  .videos-grid-col-3 .video-item-container:nth-child(2n+1) {
    clear: none;
  }
  .video-grid-col-3 .video-item-container:nth-child(3n+1),
  .videos-grid-col-3 .video-item-container:nth-child(3n+1) {
    clear: left;
  }
}
@media screen and (min-width: 900px) {
  span.play-overlay {
    background-size: 60px 60px;
  }

  .video-grid-col-3 .video-item-container,
  .video-grid-col-6 .video-item-container,
  .videos-grid-col-3 .video-item-container,
  .videos-grid-col-6 .video-item-container {
    float: left;
    width: 33.33%;
  }
  .video-grid-col-3 .video-item-container:nth-child(2n+1),
  .video-grid-col-6 .video-item-container:nth-child(2n+1),
  .videos-grid-col-3 .video-item-container:nth-child(2n+1),
  .videos-grid-col-6 .video-item-container:nth-child(2n+1) {
    clear: none;
  }
  .video-grid-col-3 .video-item-container:nth-child(3n+1),
  .video-grid-col-6 .video-item-container:nth-child(3n+1),
  .videos-grid-col-3 .video-item-container:nth-child(3n+1),
  .videos-grid-col-6 .video-item-container:nth-child(3n+1) {
    clear: left;
  }

  .video-grid-col-4 .video-item-container,
  .videos-grid-col-4 .video-item-container {
    width: 25%;
  }
  .video-grid-col-4 .video-item-container:nth-child(2n+1),
  .videos-grid-col-4 .video-item-container:nth-child(2n+1) {
    clear: none;
  }
  .video-grid-col-4 .video-item-container:nth-child(4n+1),
  .videos-grid-col-4 .video-item-container:nth-child(4n+1) {
    clear: left;
  }
}
@media screen and (min-width: 1200px) {
  .video-grid-col-5 .video-item-container,
  .videos-grid-col-5 .video-item-container {
    width: 20%;
  }
  .video-grid-col-5 .video-item-container:nth-child(2n+1),
  .videos-grid-col-5 .video-item-container:nth-child(2n+1) {
    clear: none;
  }
  .video-grid-col-5 .video-item-container:nth-child(3n+1),
  .videos-grid-col-5 .video-item-container:nth-child(3n+1) {
    clear: none;
  }
  .video-grid-col-5 .video-item-container:nth-child(4n+1),
  .videos-grid-col-5 .video-item-container:nth-child(4n+1) {
    clear: none;
  }
  .video-grid-col-5 .video-item-container:nth-child(5n+1),
  .videos-grid-col-5 .video-item-container:nth-child(5n+1) {
    clear: left;
  }

  .video-grid-col-6 .video-item-container,
  .videos-grid-col-6 .video-item-container {
    width: 16.65%;
  }
  .video-grid-col-6 .video-item-container:nth-child(2n+1),
  .videos-grid-col-6 .video-item-container:nth-child(2n+1) {
    clear: none;
  }
  .video-grid-col-6 .video-item-container:nth-child(3n+1),
  .videos-grid-col-6 .video-item-container:nth-child(3n+1) {
    clear: none;
  }
  .video-grid-col-6 .video-item-container:nth-child(4n+1),
  .videos-grid-col-6 .video-item-container:nth-child(4n+1) {
    clear: none;
  }
  .video-grid-col-6 .video-item-container:nth-child(5n+1),
  .videos-grid-col-6 .video-item-container:nth-child(5n+1) {
    clear: none;
  }
  .video-grid-col-6 .video-item-container:nth-child(6n+1),
  .videos-grid-col-6 .video-item-container:nth-child(6n+1) {
    clear: left;
  }
}
